ea4bc82a6ad023ab7ee23ee620429895
::res://::1718806731
default_env.tres::Environment::-1::1711380428::0::1::::<><>::
icon.png::CompressedTexture2D::3068112121506352623::1711380428::1711380433::1::::<><>::
README.md::TextFile::-1::1711468070::0::1::::<><>::
ShaderTestScene.tscn::PackedScene::963168979490904568::1718758918::0::1::::<><>::uid://b1dxtn04iuvlr::::res://Materials/BasicTexturesMaterial.tres<>uid://b4n1i1lru32mx::::res://Shaders/Hologram.tres<>uid://bam7pi2gvytmi::::res://Shaders/Vertex_Displacement.tres<>uid://cek0llmhskyxm::::res://Textures/Rock_Albedo.png<>uid://c3vl7mnpa7ax7::::res://Textures/Rock_Height.png<>uid://ddvtxwoww4a82::::res://Textures/Rock_NormalMap.png<>uid://cv368hd1fsbrm::::res://Textures/Rock_Roughness.png
::res://addons/::1711380428
::res://Materials/::1718749737
BasicTexturesMaterial.tres::ShaderMaterial::4218954895214735067::1718749737::0::1::::<><>::uid://bnipb73wvba0q::::res://Shaders/Basic_Textures.tres<>uid://cek0llmhskyxm::::res://Textures/Rock_Albedo.png<>uid://ddvtxwoww4a82::::res://Textures/Rock_NormalMap.png<>uid://cv368hd1fsbrm::::res://Textures/Rock_Roughness.png
::res://Shaders/::1718758918
Basic_Textures.tres::VisualShader::3316304938734812922::1718758918::0::1::::<><>::
Hologram.tres::VisualShader::4450328371562197915::1718758918::0::1::::<><>::
Vertex_Displacement.tres::VisualShader::2413163409617080316::1718758918::0::1::::<><>::
::res://Textures/::1711411029
Rock_Albedo.png::CompressedTexture2D::5075778684668073034::1711401185::1711411029::1::::<><>::
Rock_Height.png::CompressedTexture2D::6782206605457200974::1711401186::1711411029::1::::<><>::
Rock_NormalMap.png::CompressedTexture2D::7414376389122115717::1711401186::1711411029::1::::<><>::
Rock_Roughness.png::CompressedTexture2D::6306551192359754034::1711401186::1711411029::1::::<><>::
