[gd_scene load_steps=19 format=3 uid="uid://nytit0hctog3"]

[ext_resource type="Material" uid="uid://b1dxtn04iuvlr" path="res://Materials/BasicTexturesMaterial.tres" id="1_5ru45"]
[ext_resource type="Shader" uid="uid://b4n1i1lru32mx" path="res://Shaders/Hologram.tres" id="2_5yco8"]
[ext_resource type="Shader" uid="uid://bam7pi2gvytmi" path="res://Shaders/Vertex_Displacement.tres" id="3_bfi1g"]
[ext_resource type="Texture2D" uid="uid://cek0llmhskyxm" path="res://Textures/Rock_Albedo.png" id="4_necvt"]
[ext_resource type="Texture2D" uid="uid://c3vl7mnpa7ax7" path="res://Textures/Rock_Height.png" id="5_2trya"]
[ext_resource type="Texture2D" uid="uid://ddvtxwoww4a82" path="res://Textures/Rock_NormalMap.png" id="6_v4bnf"]
[ext_resource type="Texture2D" uid="uid://cv368hd1fsbrm" path="res://Textures/Rock_Roughness.png" id="7_n4vln"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4rkaw"]
sky_top_color = Color(0.223529, 0.466667, 0.564706, 1)
sky_horizon_color = Color(0.203922, 0.329412, 0.443137, 1)
sky_curve = 0.764736
ground_bottom_color = Color(0.215686, 0.192157, 0.247059, 1)
ground_horizon_color = Color(0.203922, 0.329412, 0.443137, 1)
ground_curve = 0.211122

[sub_resource type="Sky" id="Sky_p2n5b"]
sky_material = SubResource("ProceduralSkyMaterial_4rkaw")

[sub_resource type="Environment" id="Environment_vunpk"]
background_mode = 2
background_color = Color(0.443137, 0.25098, 0.301961, 1)
sky = SubResource("Sky_p2n5b")
ambient_light_source = 2
ambient_light_color = Color(0.45098, 0.596078, 0.717647, 1)
tonemap_mode = 3
ssr_enabled = true
ssr_fade_in = 0.819623
ssr_fade_out = 0.57435
ssil_enabled = true
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 0.8
sdfgi_min_cell_size = 0.1
sdfgi_cascade0_distance = 6.4
sdfgi_max_distance = 102.4
sdfgi_y_scale = 0
glow_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_hk7oa"]
radial_segments = 128
rings = 64

[sub_resource type="TorusMesh" id="TorusMesh_khcli"]
inner_radius = 0.061
outer_radius = 0.723

[sub_resource type="CylinderMesh" id="CylinderMesh_1tuva"]
top_radius = 1.0
height = 0.1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0pmbc"]
frequency = 0.0051

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6sfdl"]
width = 2048
height = 2048
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_0pmbc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q02fq"]
albedo_color = Color(0.396078, 0.388235, 0.384314, 1)
metallic = 1.0
roughness = 0.77
normal_enabled = true
normal_scale = 1.62
normal_texture = SubResource("NoiseTexture2D_6sfdl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8bta"]
render_priority = 0
shader = ExtResource("2_5yco8")
shader_parameter/Base_Color = Color(0.409772, 0.568594, 0.178703, 1)
shader_parameter/Proximity_Fade_Alpha = 0.485
shader_parameter/Scanline_Width = 78.99
shader_parameter/Scanline_Speed = 3.725
shader_parameter/Scanline_CenterWeight = 0.095
shader_parameter/Proximity_Highlight = 0.425
shader_parameter/Fresnel_Power = 3.585
shader_parameter/Emission_Brightness = 30.88

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sc4q2"]
render_priority = 0
shader = ExtResource("3_bfi1g")
shader_parameter/DisplacementValue = 0.169
shader_parameter/RoughnessPower = 0.8
shader_parameter/NormalMapPower = 3.0
shader_parameter/Heightmap = ExtResource("5_2trya")
shader_parameter/Albedo = ExtResource("4_necvt")
shader_parameter/Roughness = ExtResource("7_n4vln")
shader_parameter/NormalMap = ExtResource("6_v4bnf")

[node name="ShaderTestScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.961436, 0.238183, -0.137514, 1.47563e-08, 0.499998, 0.866027, 0.27503, 0.832629, -0.480716, 0, 0, 0)
light_angular_distance = 1.0
shadow_enabled = true
shadow_blur = 2.0
directional_shadow_mode = 0
directional_shadow_split_1 = 0.4
directional_shadow_max_distance = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vunpk")

[node name="TextureExample" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.0715518, 0)
visible = false

[node name="TestSphere" type="MeshInstance3D" parent="TextureExample"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.638244, 0)
mesh = SubResource("SphereMesh_hk7oa")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_5ru45")

[node name="TestSphereBase" type="MeshInstance3D" parent="TextureExample"]
transform = Transform3D(0.602229, 0, 0, 0, 0.602229, 0, 0, 0, 0.602229, 0, 0.228058, 0)
mesh = SubResource("TorusMesh_khcli")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_5ru45")

[node name="Platform" type="MeshInstance3D" parent="TextureExample"]
mesh = SubResource("CylinderMesh_1tuva")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_q02fq")

[node name="MathExample" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.0715518, 0)
visible = false

[node name="TestSphere" type="MeshInstance3D" parent="MathExample"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.550084, 0)
mesh = SubResource("SphereMesh_hk7oa")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_g8bta")

[node name="TestSphereBase" type="MeshInstance3D" parent="MathExample"]
transform = Transform3D(0.602229, 0, 0, 0, 0.602229, 0, 0, 0, 0.602229, 0, 0.228058, 0)
mesh = SubResource("TorusMesh_khcli")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_5ru45")

[node name="Platform" type="MeshInstance3D" parent="MathExample"]
mesh = SubResource("CylinderMesh_1tuva")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_q02fq")

[node name="DisplacementExample" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0715518, 0)

[node name="TestSphere" type="MeshInstance3D" parent="DisplacementExample"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.940063, 0)
mesh = SubResource("SphereMesh_hk7oa")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_sc4q2")

[node name="TestSphereBase" type="MeshInstance3D" parent="DisplacementExample"]
transform = Transform3D(0.602229, 0, 0, 0, 0.602229, 0, 0, 0, 0.602229, 0, 0.228058, 0)
mesh = SubResource("TorusMesh_khcli")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_5ru45")

[node name="Platform" type="MeshInstance3D" parent="DisplacementExample"]
mesh = SubResource("CylinderMesh_1tuva")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_q02fq")
